PUBLIC_TURNSTILE_SITE_KEY=your_turnstile_site_key
PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
PUBLIC_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
PUBLIC_BACKEND_URL=http://localhost:3000
PUBLIC_STRIPE_API_KEY=your_stripe_api_key